<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/mainScreenLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/treasuremap"
            android:scaleType = "fitXY"
            android:background="#e7ce8b"
            />




        <Button
            android:id="@+id/startButton"
            android:text="@string/startTreasureHunt"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:onClick="goToTreasures"/>


    </RelativeLayout>



</LinearLayout>
